Page {
  padding-bottom: 90rpx;
}

.receive_address_row {
  .btn_address {
    padding: 25rpx;

    .hidden {
      display: none;
    }

    .show {
      display: block;
    }

    button {
      width: 60%;
    }
  }

  .user_address_row {
    display: flex;
    padding: 25rpx 15rpx;

    .user_info {
      flex: 5;
    }

    .user_phone {
      flex: 3;
      text-align: right;
    }
  }
}

.cart_content {
  .cart_title {
    color: var(--themeColor);
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
    padding: 20rpx;
    font-size: 35rpx;
  }

  .cart_main {
    .cart_item {
      display: flex;
      padding: 10rpx;
      border-bottom: 1rpx solid #ccc;

      .cart_check_wrap {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cart_img_wrap {
        flex: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;

          .goods_price {
            color: var(--themeColor);
            font-size: 35rpx;
          }

          .goods_num_tool {
            display: flex;

            .num_edit {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #ccc;
            }

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.footer_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  border-top: 1rpx solid #ccc;
  background-color: #fff;
  display: flex;

  .all_check_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
  }

  .total_price_wrap {
    flex: 5;
    text-align: right;
    padding-right: 15rpx;
    font-size: 30rpx;

    .total_price {

      .total_price_text {
        color: var(--themeColor);
        font-weight: 600;
        font-size: 32rpx;
      }
    }
  }

  .order_pay_wrap {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35rpx;
    font-weight: 600;
    background-color: var(--themeColor);
    color: #fff;
  }
}