<!-- 获取收货地址 -->
<view class="receive_address_row">
  <!-- 当不存在收货地址时，显示添加收货地址按钮 -->
  <view class="btn_address" wx:if="{{!address.userName}}">
    <button type="primary" plain bindtap="addressBtnClick" class="{{isShow ? 'show' : 'hidden'}}">
      获取收货地址
    </button>
    <button type="primary" plain bindtap="openSettingClick" class="{{!isShow ? 'show' : 'hidden'}}">
      获取收货地址
    </button>
  </view>
  <view class="user_address_row" wx:else>
    <view class="user_info">
      <view>{{address.userName}}</view>
      <view>{{address.all}}</view>
    </view>
    <view class="user_phone">{{address.telNumber}}</view>
  </view>
</view>
<!-- 购物车界面 -->
<view class="cart_content">
  <!-- 标题 -->
  <view class="cart_title">购物车</view>
  <!-- 购物车商品主体信息 -->
  <view class="cart_main">
    <block wx:if="{{cart.length !== 0}}">
      <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
        <!-- 复选框 -->
        <view class="cart_check_wrap">
          <checkbox-group bindchange="cartItemChange" data-id="{{item.goods_id}}">
            <checkbox checked="{{item.checked}}"></checkbox>
          </checkbox-group>
        </view>
        <!-- 商品图片 -->
        <navigator class="cart_img_wrap">
          <image src="{{item.goods_small_logo}}" mode="widthFix"></image>
        </navigator>
        <!-- 商品信息 -->
        <view class="cart_info_wrap">
          <view class="goods_name">{{item.goods_name}}</view>
          <view class="goods_price_wrap">
            <view class="goods_price">￥{{item.goods_price}}</view>
            <view class="goods_num_tool">
              <view class="num_edit" bindtap="itemNumEdit" data-id="{{item.goods_id}}" data-operation="-1">
                -
              </view>
              <view class="goods_num">{{item.num}}</view>
              <view class="num_edit" bindtap="itemNumEdit" data-id="{{item.goods_id}}" data-operation="+1">
                +
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <image mode="widthFix" src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=414958469,2308531002&fm=15&gp=0.jpg"></image>
    </block>
  </view>
</view>
<!-- 底部工具栏 -->
<view class="footer_tool">
  <!-- 全选 -->
  <view class="all_check_wrap">
    <checkbox-group bindchange="allCheckedChange">
      <checkbox checked="{{allChecked}}">全选</checkbox>
    </checkbox-group>
  </view>
  <!-- 总价格 -->
  <view class="total_price_wrap">
    <view class="total_price">
      合计：
      <text class="total_price_text">￥{{totalPrice}}</text>
    </view>
    <view>包含运费</view>
  </view>
  <!-- 结算 -->
  <view class="order_pay_wrap" bindtap="payClick">结算({{totalNum}})</view>
</view>