.index_swiper {
  swiper {
    width: 750rpx;
    height: 340rpx;

    image {
      width: 100%;
    }
  }
}

.index_cate {
  display: flex;

  navigator {
    flex: 1;
    padding: 20rpx;

    image {
      width: 100%;
    }
  }
}

.index_floor {
  .floor_group {
    .floor_title {
      padding: 15rpx 0;
      image {
        width: 100%;
      }
    }

    .floor_list {
      navigator {
        float: left;
        width: 33.33%;

        // 后四个超链接
        &:nth-last-child(-n+4) {
          // 重新计算图片的高度，为左侧图片高度的一半
          height: 33.33vw * 386 / 232 / 2;
          border-left: 10rpx solid #fff;
        }

        // 第2,3张超链接
        &:nth-child(2), &:nth-child(3) {
          border-bottom: 10rpx solid #fff;
        }

        image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}