Page {
  background-color: #edece8;
}

.user_info_wrap {
  height: 45vh;
  overflow: hidden;
  background-color: var(--themeColor);
  position: relative;

  .user_img_wrap {
    position: relative;

    .user_bg {
      height: 50vh;
      filter: blur(10rpx);
    }

    .user_info {
      position: absolute;
      left: 50%;
      top: 20%;
      transform: translateX(-50%);
      text-align: center;

      .user_icon {
        width: 150rpx;
        height: 150rpx;
        border-radius: 50%;
      }

      .user_name {
        color: #fff;
        font-size: 35rpx;
        margin-top: 35rpx;
      }
    }
  }

  .user_btn {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    border: 1rpx solid greenyellow;
    color: greenyellow;
    border-radius: 10rpx;
    padding: 30rpx;
    font-size: 35rpx;
  }
}

.user_content {
  position: relative;

  .user_main {
    position: absolute;
    top: -50rpx;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    color: #666;
    padding-bottom: 50rpx;

    .history_wrap {
      background-color: #fff;
      display: flex;
      padding: 15rpx 0;

      navigator {
        flex: 1;
        text-align: center;

        .his_num {
          color: var(--themeColor);
        }
      }
    }

    .order_wrap {
      margin-top: 20rpx;
      background-color: #fff;

      .order_title {
        font-size: 30rpx;
        padding: 25rpx;
        border-bottom: 1rpx solid #ccc;
      }

      .order_content {
        display: flex;
        text-align: center;
        padding: 20rpx 0;

        navigator {
          flex: 1;

          .iconfont {
            color: var(--themeColor);
            margin-bottom: 10rpx;
          }
        }
      }
    }

    .address_wrap {
      margin-top: 20rpx;
      background-color: #fff;
      font-size: 30rpx;
      padding: 25rpx;
    }

    .app_info_wrap {
      margin-top: 20rpx;
      background-color: #fff;
        
      .app_info_item {
        padding: 25rpx;
        font-size: 30rpx;
        border-bottom: 1rpx solid #ccc;
      }

      .app_info_concat {
        display: flex;
        justify-content: space-between;
      }
    }

    .recommend_wrap {
      margin-top: 20rpx;
      background-color: #fff;
      padding: 25rpx;
      font-size: 30rpx;
    }
  }
}