Page {
  height: 100%;
}

.cates {
  height: 100%;

  .cates_container {
    height: calc(100vh - 90rpx);
    display: flex;

    .left_menu {
      flex: 2;

      .menu_list {
        text-align: center;
        line-height: 80rpx;
        font-size: 30rpx;
      }

      .active {
        color: var(--themeColor);
      }
    }

    .right_content {
      flex: 5;

      .goods_group {
        .goods_title {
          height: 80rpx;
          text-align: center;
          line-height: 80rpx;
          .delimiter {
            color: #ccc;
            padding: 0 10rpx;
          }
        }

        .goods_item {
          display: flex;
          flex-wrap: wrap;
          navigator {
            width: 33.33%;
            text-align: center;
            image {
              width: 50%;
            }

            goods_name {}
          }
        }
      }
    }
  }
}