Page {
  background-color: #eee;
}

.fb_main {
  padding: 25rpx;
  color: #666;
  .fb_tips {
    display: flex;
    flex-wrap: wrap;

    text {
      background-color: #fff;
      width: 30%;
      padding: 10rpx;
      text-align: center;
      margin: 20rpx 10rpx;
    }
  }
  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 15rpx;
    }
    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20rpx;
      button {
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        margin-left: 20rpx;
        margin-top: 15rpx;
        color: #666;
      }

      .fb_img_wrap {
        margin-left: 25rpx;
        margin-top: 15rpx;
      }
    }
  }
  .form_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    button {
      margin: 0;
      background-color: var(--themeColor);
      color: #fff;
      width: 40%;
    }
  }
}