Page {
  padding-bottom: 100rpx;
}

.goods_detail {
  swiper {
    height: 60vw;
    text-align: center;

    image {
      width: 60%;
    }
  }
}

.goods_price {
  font-size: 35rpx;
  color: var(--themeColor);
  padding: 15rpx;
  font-weight: 600;
}

.goods_name_row {
  border-top: 5rpx solid #dedede;
  border-bottom: 5rpx solid #dedede;
  padding: 10rpx 0;
  display: flex;

  .goods_name {
    flex: 5;
    font-size: 30rpx;
    color: #000;
    padding: 0 10rpx;

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .goods_collection {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 3rpx solid #000;

    .icon-shoucang1 {
      color: var(--themeColor);
    }
  }
}

.goods_info {
  .goods_info_title {
    color: var(--themeColor);
    font-size: 40rpx;
    font-weight: 600;
    padding: 25rpx;
  }
}

.btm_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  display: flex;

  .tool_item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 25rpx;
    position: relative;

    button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
  }

  .btn_cart {
    flex: 2;
    background-color: #ffa500;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }

  .btn_buy {
    flex: 2;
    background-color: #eb4450;
    color: #fff;
    font-size: 30rpx;
    font-weight: 600;
  }
}